{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "type": "module",
  "scripts": {
    "start": "nodemon socket.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
